# a-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/a_test_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MobileEditProfile.json
app/src/main/kotlin/com/example/a_test_app/: MainActivity.kt
app/src/main/kotlin/com/example/a_test_app/common/: AppModule.kt  Application.kt
app/src/main/kotlin/com/example/a_test_app/ui/main/: MainActivity.kt  MainUI.kt  MainViewModel.kt  Mapper.kt  ProfileMapper.kt
app/src/main/kotlin/com/example/a_test_app/ui_logic/main/: GetProfileUseCase.kt  MainUIState.kt  UpdateProfileUseCase.kt
app/src/main/kotlin/com/example/a_test_app/ui_logic/main/mapper/: ProfileToUIElementsMapper.kt  UIElementsToProfileMapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/example/a_test_app/: ExampleUnitTest.kt
core/api/: build.gradle.kts
core/api/src/main/kotlin/com/example/api/: JsonParser.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/example/common/binding/: FragmentViewBindingDelegate.kt  ViewBindingPropertyDelegate.kt
core/common/src/main/kotlin/com/example/common/ui/: ElementType.kt  UIElement.kt
core/common/src/main/kotlin/com/example/common/view/: CommonView.kt  View.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/example/data/: ProfileRepository.kt  RootJSONParser.kt
core/data/src/main/kotlin/com/example/data/model/: Base.kt  RootJSON.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
